+prog template urs:1
head 'General Info'

<text>
Comments are written with exclamation mark (!) or Dollar-sign ($)
! this is a comment and is not read by the program
$ this as well

With !*! notes visible in the navigation panel can be defined
!*! Jump label
Or with !#! chapters are written, also visible in the navigation panel
!#!Chapter Kapitel

<b>T-Beam Example: Correction Beam </b>

</text>

end

+prog aqua urs:5
head 'Materials'
$----------------------------------------------------------------------------------
!*! Specification of the standard
NORM OEN en199X-200X unit 0 !
$----------------------------------------------------------------------------------
!*! Scope of output
echo full extr
$----------------------------------------------------------------------------------
!*! Concrete
CONC NO 1  TYPE c 30N           titl 'Conc. C30/37'

$----------------------------------------------------------------------------------
!*! Reinforcement
STEE NO 101 TYPE b 550b titl 'Reinf. B550B'

end

+prog aqua urs:6
head 'Cross sections'
$----------------------------------------------------------------------------------
!*! Units for input and output (i = input; o = output)
page unii 0 unio 0

$----------------------------------------------------------------------------------
!*! Control
ctrl rest 2 ! Control to ensure the specifications of the previous AQUA are not overwritten

$----------------------------------------------------------------------------------
!*! T-beam - with polygon points
SECT NO  1  MNO  1 MRF 101 titl 'T-beam Poly'

let#h  0.80[m] ! Variable for cross section height
let#b  0.30[m] ! Variable for cross section width
let#ho 0.20[m] ! Variable for top flange thickness
let#bo 2.50[m] ! Variable for top flange width

!*! Stress points - where the stresses will be calculated
$ Top edge
SPT OKL  Y -#bo/2 Z  0 MNO 1
SPT OKM  Y  0.00  Z  0 MNO 1
SPT OKR  Y +#bo/2 Z  0 MNO 1
$ Bottom edge
SPT UKL  Y -#b/2  Z #H MNO 1
SPT UK   Y  0.00  Z #H MNO 1
SPT UKR  Y +#b/2  Z #H MNO 1
$ Polygon points
POLY TYPE O   MNO  1
    VERT   1  Y    0     Z   0       REFP OKL
    VERT   2  Y    0     Z   0       REFP OKM
    VERT   3  Y    0     Z   0       REFP OKR
    VERT   4  Y    0     Z   #ho     REFP OKR
    VERT   5  Y  #b/2    Z   #ho     REFP OKM
    VERT  11  Y    0     Z   0       REFP UKR
    VERT  12  Y    0     Z   0       REFP UK
    VERT  13  Y    0     Z   0       REFP UKL
    VERT  15  Y -#b/2    Z   #ho     REFP OKM
    VERT  14  Y    0     Z   #ho     REFP OKL

! Shear cuts
CUT 'Csc' ZB 'S' ! shear cut through the centre of gravity
CUT 'Web' ZB #ho+0.01 ! shear cut below the slab
CUT 'Fla' YB #b/2+0.01 ZB +0.5 REFA 2 YE #b/2+0.01 ZE -0.05 REFE 2

end

+prog sofimshc urs:2
head 'Model'
$----------------------------------------------------------------------------------
!*! System und Netzparameter
ctrl mesh 2 $ 1 - Stabmodell, 2 - Flächenmodell, 3 - Volumenmodell
ctrl hmin 0.25 $[m] Größe Finite Elemente

syst 3D gdir posz gdiv 10000
$ gdir: globales Koordinaten System. Posz = Z Richtung nach unten
$ gdiv: Gruppendivisor = wie viele finite Elemente in einer Gruppe (Bei 100 sind die Elemente der Gruppe 1: 101, 102 bis 199 möglich)


$----------------------------------------------------------------------------------
!*! Structural points
spt no  x       y       z               fix
    1   0       0       0               -
    11  0       2.5     0               -
    2   5       0       0               -
    12  5       2.5     0               -
    21  0       1.25    0               pp
    22  5       1.25    0               py
    31  0       1.25    0.1/2+0.2/2     -
    32  5       1.25    0.1/2+0.2/2     -
$ Larger span length
$spt no  x       y       z               fix
$    1   0       0       0               -
$    11  0       2.5     0               -
$    2   15       0       0               -
$    12  15       2.5     0               -
$    21  0       1.25    0               pp
$    22  15       1.25    0               py
$    31  0       1.25    0.1/2+0.2/2     -
$    32  15       1.25    0.1/2+0.2/2     -

$----------------------------------------------------------------------------------
!*! Structural lines
sln 1 1  11 fix pz
sln 2 11 12
sln 3 12 2  fix pz
sln 4 2  1
$ Beam
sln 20 21 22 sno 1 grp 1

$----------------------------------------------------------------------------------
!*! Structural areas
$ Slab
sar 1 grp 2 mno 1 mrf 101 t 0.20[m] qref belo mctl regm drx 1 0 0
    sarb out nl 1,2,3,4

end



+prog sofiload urs:3
head 'Loads'

$ Deadload
lc 1 facd 1.0 titl 'EGW'
$ Additional permanent load
lc 2 titl '5kN/m2'
    quad grp 2 type pg p 5

end

+prog ase urs:4
head 'T-Beam activated'
$----------------------------------------------------------------------------------
!*! Scope of output
echo full extr
page lano 1 $ Output in 0 = German / 1 = English

$----------------------------------------------------------------------------------
!*! T-Beam correction beam activated
TBEX NOG AUTO

end

+prog ase urs:10
head 'Calculation'
$----------------------------------------------------------------------------------
!*! Scope of output
echo full extr
page lano 1 $ Output in 0 = German / 1 = English

$----------------------------------------------------------------------------------
!*! Analysis parameters
syst prob line $ linear analysis

$----------------------------------------------------------------------------------
!*! Element groups
grp - $ activate all element groups

$----------------------------------------------------------------------------------
!*! Load cases
lc all $ calculate all load cases defined in SOFiLOAD

$ Example direct load combination in ASE
lc 201 facd 1.35 $ Self-weight cannot be copied; it must be defined explicitly in ASE if used with other copied loadcases (lcc)
lcc 2 fact 1.35 $ Load case 2 is copied and factored

end

+PROG WING urs:7
HEAD 'Model Visual Representation'

SIZE TYPE URS SC 0 MARG NO

VIEW TYPE DIRE X 0.864813 Y -0.422351 Z 0.271511 AXIS POSZ ROTA 0

STRU NUME GPT FILL NO REPR DTXT UNIT DEFA SCHH 0.5
AND
STRU NUME GLN FILL NO REPR DTXT UNIT DEFA SCHH 0.5
AND
STRU NUME SECT NUMN BEAM FILL NO REPR DSTR UNIT DEFA SCHH 0.5

END


+PROG WING urs:8
HEAD 'Loads'

LC   NO 1 ; LOAD TYPE ALL UNIT DEFA SCHH 0.5 SING VECT FILL NO REPR DREP ETYP ALL GTYP ELEM
LC   NO 2 ; LOAD TYPE ALL UNIT DEFA SCHH 0.5 SING VECT FILL NO REPR DREP ETYP ALL GTYP ELEM

END


+PROG WING urs:9
HEAD 'Results'

SIZE TYPE URS SC 0 MARG NO SPLI '3*1'

VIEW TYPE DIRE X 0 Y -1 Z 0 AXIS POSZ ROTA 0

DSGN TYPE LINE DTYP DEFA
BEAM TYPE DSGN ROPT P STAT ALL STAL ALL OFFZ MIDD

LC   NO 1 ; BEAM TYPE MY UNIT DEFA SCHH 0.5 STYP BEAM FILL NO REPR DLIN
LC   NO 1 ; BEAM TYPE VZ UNIT DEFA SCHH 0.5 STYP BEAM FILL NO REPR DLIN
LC   NO 1 ; BEAM TYPE N UNIT DEFA SCHH 0.5 STYP BEAM FILL NO REPR DLIN

END

+PROG WING urs:11
HEAD 'Results Plate'

SIZE TYPE -URS SC 0 MARG NO SPLI '2*1'

VIEW TYPE DIRE X 0 Y 0 Z 1 AXIS POSY ROTA 0

FILL TYPE ISOL NUMB 20 MODE '-' DMOD RDEF
LC   NO 1 ; QUAD TYPE NX UNIT DEFA SCHH 0.5 STYP NODE FILL NO REPR DISO AVER NO

LC   NO 1 ; QUAD TYPE MX UNIT DEFA SCHH 0.5 STYP NODE FILL NO REPR DISO AVER NO
END





