ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [ReferenceView_V1.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'T-beam_Example-Centric_Beam.ifc',
/* time_stamp */           '2025-10-17T13:32:28',
/* author */               ('iztok'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'iztok', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2024', 'SOFiSTiK IFC-Export', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #24, #27, #30, #33));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#7, -2);
#22 = IFCDERIVEDUNIT((#23), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#15, 1);
#24 = IFCDERIVEDUNIT((#25, #26), .LINEARMOMENTUNIT., $);
#25 = IFCDERIVEDUNITELEMENT(#8, 1);
#26 = IFCDERIVEDUNITELEMENT(#7, 1);
#27 = IFCDERIVEDUNIT((#28, #29), .MASSPERLENGTHUNIT., $);
#28 = IFCDERIVEDUNITELEMENT(#8, 1);
#29 = IFCDERIVEDUNITELEMENT(#7, -3);
#30 = IFCDERIVEDUNIT((#31, #32), .CURVATUREUNIT., $);
#31 = IFCDERIVEDUNITELEMENT(#9, 1);
#32 = IFCDERIVEDUNITELEMENT(#7, -1);
#33 = IFCDERIVEDUNIT((#34), .SECTIONMODULUSUNIT., $);
#34 = IFCDERIVEDUNITELEMENT(#7, 3);
#35 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#36 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#38 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#39 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#41 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#42 = IFCAXIS2PLACEMENT3D(#41, #37, #35);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #42, $);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#46 = IFCDIRECTION((-0.000000, -0.000000, -1.000000));
#47 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#48 = IFCLOCALPLACEMENT($, #44);
#49 = IFCLOCALPLACEMENT(#48, #50);
#50 = IFCAXIS2PLACEMENT3D(#51, #52, #53);
#51 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#52 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#53 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#54 = IFCPROJECT('3x9dU7N5P3lOLfwxx2B3DN', #5, 'Model: Model', $, $, $, $, (#43), #6);
#55 = IFCRELAGGREGATES('11Lb$xBT5B8Q49ZlekPsJT', #5, $, $, #54, (#56));
#56 = IFCSITE('2fIqDN7p91mxxvfPLqZCmO', #5, 'Site', $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#57 = IFCRELAGGREGATES('1DNW7gBVHByx54jmNPU4IA', #5, $, $, #56, (#58));
#58 = IFCBUILDING('2hVHTZZpD5vxd$0D2dsCW8', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#59 = IFCRELAGGREGATES('169kuQs7j7avN7MypyCeWw', #5, $, $, #58, (#60));
#60 = IFCBUILDINGSTOREY('0wITOTNxL0Lx3DMKpm5YZL', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#61 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3hZYS82lD6ce60UKZx_Rkb', #5, $, $, (#84, #115), #60);
#62 = IFCGROUP('3GRUoFkI51iRPG3n6jjCJI', #5, 'Group 0', $, $);
#63 = IFCRELASSIGNSTOGROUP('0YksCovAz0F9x2mdSxQNz_', #5, $, $, $, $, #62);
#64 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(0), $);
#65 = IFCPROPERTYSET('26UKGdoEbErgCAnoIwcnwr', #5, 'SOFiSTiK_P-Set', $, (#64, #66));
#66 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#67 = IFCGROUP('3EtzDPdqPBGgDGJ0sVsgGu', #5, 'Group 1', $, $);
#68 = IFCRELASSIGNSTOGROUP('1EcvQXfxTCzwYXyaC$7tnw', #5, $, $, (#84, #115), .PRODUCT., #67);
#69 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(1), $);
#70 = IFCPROPERTYSET('04xz8UPFz4FhsJ2_S6rabr', #5, 'SOFiSTiK_P-Set', $, (#69, #71));
#71 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#72 = IFCMATERIAL('C 30/37 N (EN 1992) Conc. C30/3', $, $);
#73 = IFCRELASSOCIATESMATERIAL('296virqkvD_eSjIjRI78jr', #5, $, $, (#84), #72);
#74 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 30/37 N (EN 1992) Conc. C30/3'), $);
#75 = IFCPROPERTYSET('1p91_l2Ln6iAi_5sA55Cp1', #5, 'SOFiSTiK_P-Set', $, (#74));
#76 = IFCMATERIAL('B 550 B (EN 1992) Reinf. B550B', $, $);
#77 = IFCRELASSOCIATESMATERIAL('3edg6R$u5CF9bQiP05EOrZ', #5, $, $, $, #76);
#78 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 550 B (EN 1992) Reinf. B550B'), $);
#79 = IFCPROPERTYSET('1QzWB8yIzFfA$SJiOOBrrb', #5, 'SOFiSTiK_P-Set', $, (#78));
#80 = IFCTRIANGULATEDFACESET(#81, $, $, ((1, 7, 5), (5, 3, 1), (2, 4, 6), (6, 8, 2), (2, 8, 7), (1, 2, 7), (4, 2, 1), (3, 4, 1), (3, 5, 11), (11, 9, 3), (4, 10, 12), (12, 6, 4), (10, 4, 3), (9, 10, 3), (11, 5, 15), (15, 13, 11), (12, 14, 16), (16, 6, 12), (15, 5, 7), (7, 17, 15), (16, 18, 8), (8, 6, 16), (8, 18, 17), (7, 8, 17), (19, 25, 23), (23, 21, 19), (20, 22, 24), (24, 26, 20), (20, 26, 25), (19, 20, 25), (22, 20, 19), (21, 22, 19), (21, 23, 29), (29, 27, 21), (22, 28, 30), (30, 24, 22), (28, 22, 21), (27, 28, 21), (29, 23, 11), (11, 13, 29), (30, 14, 12), (12, 24, 30), (11, 23, 25), (25, 9, 11), (12, 10, 26), (26, 24, 12), (26, 10, 9), (25, 26, 9), (31, 37, 35), (35, 33, 31), (32, 34, 36), (36, 38, 32), (32, 38, 37), (31, 32, 37), (34, 32, 31), (33, 34, 31), (33, 35, 41), (41, 39, 33), (34, 40, 42), (42, 36, 34), (40, 34, 33), (39, 40, 33), (41, 35, 45), (45, 43, 41), (42, 44, 46), (46, 36, 42), (45, 35, 37), (37, 47, 45), (46, 48, 38), (38, 36, 46), (38, 48, 47), (37, 38, 47), (49, 55, 53), (53, 51, 49), (50, 52, 54), (54, 56, 50), (50, 56, 55), (49, 50, 55), (52, 50, 49), (51, 52, 49), (51, 53, 59), (59, 57, 51), (52, 58, 60), (60, 54, 52), (58, 52, 51), (57, 58, 51), (59, 53, 41), (41, 43, 59), (60, 44, 42), (42, 54, 60), (41, 53, 55), (55, 39, 41), (42, 40, 56), (56, 54, 42), (56, 40, 39), (55, 56, 39), (61, 67, 65), (65, 63, 61), (62, 64, 66), (66, 68, 62), (63, 65, 71), (71, 69, 63), (64, 70, 72), (72, 66, 64), (71, 65, 75), (75, 73, 71), (72, 74, 76), (76, 66, 72), (76, 74, 73), (75, 76, 73), (75, 65, 67), (67, 77, 75), (76, 78, 68), (68, 66, 76), (78, 76, 75), (77, 78, 75), (79, 85, 83), (83, 81, 79), (80, 82, 84), (84, 86, 80), (81, 83, 89), (89, 87, 81), (82, 88, 90), (90, 84, 82), (89, 83, 93), (93, 91, 89), (90, 92, 94), (94, 84, 90), (94, 92, 91), (93, 94, 91), (93, 83, 85), (85, 95, 93), (94, 96, 86), (86, 84, 94), (96, 94, 93), (95, 96, 93), (97, 103, 101), (101, 99, 97), (98, 100, 102), (102, 104, 98), (99, 101, 107), (107, 105, 99), (100, 106, 108), (108, 102, 100), (107, 101, 111), (111, 109, 107), (108, 110, 112), (112, 102, 108), (112, 110, 109), (111, 112, 109), (111, 101, 103), (103, 113, 111), (112, 114, 104), (104, 102, 112), (114, 112, 111), (113, 114, 111), (69, 117, 115), (115, 63, 69), (70, 64, 116), (116, 118, 70), (63, 115, 119), (119, 61, 63), (64, 62, 120), (120, 116, 64), (119, 115, 123), (123, 121, 119), (120, 122, 124), (124, 116, 120), (124, 122, 121), (123, 124, 121), (123, 115, 117), (117, 125, 123), (124, 126, 118), (118, 116, 124), (126, 124, 123), (125, 126, 123), (105, 129, 127), (127, 99, 105), (106, 100, 128), (128, 130, 106), (99, 127, 131), (131, 97, 99), (100, 98, 132), (132, 128, 100), (131, 127, 135), (135, 133, 131), (132, 134, 136), (136, 128, 132), (136, 134, 133), (135, 136, 133), (135, 127, 129), (129, 137, 135), (136, 138, 130), (130, 128, 136), (138, 136, 135), (137, 138, 135), (87, 141, 139), (139, 81, 87), (88, 82, 140), (140, 142, 88), (81, 139, 143), (143, 79, 81), (82, 80, 144), (144, 140, 82), (143, 139, 147), (147, 145, 143), (144, 146, 148), (148, 140, 144), (148, 146, 145), (147, 148, 145), (147, 139, 141), (141, 149, 147), (148, 150, 142), (142, 140, 148), (150, 148, 147), (149, 150, 147), (47, 153, 151), (151, 45, 47), (48, 46, 152), (152, 154, 48), (48, 154, 153), (47, 48, 153), (45, 151, 155), (155, 43, 45), (46, 44, 156), (156, 152, 46), (155, 151, 157), (157, 97, 155), (156, 98, 158), (158, 152, 156), (157, 151, 153), (153, 159, 157), (158, 160, 154), (154, 152, 158), (154, 160, 159), (153, 154, 159), (17, 163, 161), (161, 15, 17), (18, 16, 162), (162, 164, 18), (18, 164, 163), (17, 18, 163), (15, 161, 165), (165, 13, 15), (16, 14, 166), (166, 162, 16), (165, 161, 167), (167, 69, 165), (166, 70, 168), (168, 162, 166), (167, 161, 163), (163, 169, 167), (168, 170, 164), (164, 162, 168), (164, 170, 169), (163, 164, 169), (57, 59, 173), (173, 171, 57), (58, 172, 174), (174, 60, 58), (172, 58, 57), (171, 172, 57), (171, 173, 131), (131, 133, 171), (172, 134, 132), (132, 174, 172), (134, 172, 171), (133, 134, 171), (131, 173, 155), (155, 97, 131), (132, 98, 156), (156, 174, 132), (155, 173, 59), (59, 43, 155), (156, 44, 60), (60, 174, 156), (27, 29, 177), (177, 175, 27), (28, 176, 178), (178, 30, 28), (176, 28, 27), (175, 176, 27), (175, 177, 71), (71, 73, 175), (176, 74, 72), (72, 178, 176), (74, 176, 175), (73, 74, 175), (71, 177, 165), (165, 69, 71), (72, 70, 166), (166, 178, 72), (165, 177, 29), (29, 13, 165), (166, 14, 30), (30, 178, 166), (91, 181, 179), (179, 89, 91), (92, 90, 180), (180, 182, 92), (89, 179, 183), (183, 87, 89), (90, 88, 184), (184, 180, 90), (183, 179, 119), (119, 121, 183), (184, 122, 120), (120, 180, 184), (119, 179, 181), (181, 61, 119), (120, 62, 182), (182, 180, 120), (109, 187, 185), (185, 107, 109), (110, 108, 186), (186, 188, 110), (107, 185, 189), (189, 105, 107), (108, 106, 190), (190, 186, 108), (189, 185, 143), (143, 145, 189), (190, 146, 144), (144, 186, 190), (143, 185, 187), (187, 79, 143), (144, 80, 188), (188, 186, 144), (113, 103, 193), (193, 191, 113), (114, 192, 194), (194, 104, 114), (192, 114, 113), (191, 192, 113), (159, 191, 193), (193, 157, 159), (160, 158, 194), (194, 192, 160), (160, 192, 191), (159, 160, 191), (97, 157, 193), (193, 103, 97), (98, 104, 194), (194, 158, 98), (95, 85, 197), (197, 195, 95), (96, 196, 198), (198, 86, 96), (196, 96, 95), (195, 196, 95), (109, 195, 197), (197, 187, 109), (110, 188, 198), (198, 196, 110), (110, 196, 195), (109, 110, 195), (79, 187, 197), (197, 85, 79), (80, 86, 198), (198, 188, 80), (137, 129, 201), (201, 199, 137), (138, 200, 202), (202, 130, 138), (200, 138, 137), (199, 200, 137), (145, 199, 201), (201, 189, 145), (146, 190, 202), (202, 200, 146), (146, 200, 199), (145, 146, 199), (105, 189, 201), (201, 129, 105), (106, 130, 202), (202, 190, 106), (77, 67, 205), (205, 203, 77), (78, 204, 206), (206, 68, 78), (204, 78, 77), (203, 204, 77), (91, 203, 205), (205, 181, 91), (92, 182, 206), (206, 204, 92), (92, 204, 203), (91, 92, 203), (61, 181, 205), (205, 67, 61), (62, 68, 206), (206, 182, 62), (149, 141, 209), (209, 207, 149), (150, 208, 210), (210, 142, 150), (208, 150, 149), (207, 208, 149), (121, 207, 209), (209, 183, 121), (122, 184, 210), (210, 208, 122), (122, 208, 207), (121, 122, 207), (87, 183, 209), (209, 141, 87), (88, 142, 210), (210, 184, 88), (125, 117, 213), (213, 211, 125), (126, 212, 214), (214, 118, 126), (212, 126, 125), (211, 212, 125), (169, 211, 213), (213, 167, 169), (170, 168, 214), (214, 212, 170), (170, 212, 211), (169, 170, 211), (69, 167, 213), (213, 117, 69), (70, 118, 214), (214, 168, 70), (215, 221, 219), (219, 217, 215), (216, 218, 220), (220, 222, 216), (217, 219, 225), (225, 223, 217), (218, 224, 226), (226, 220, 218), (226, 224, 223), (225, 226, 223), (225, 219, 229), (229, 227, 225), (226, 228, 230), (230, 220, 226), (228, 226, 225), (227, 228, 225), (230, 228, 227), (229, 230, 227), (229, 219, 221), (221, 231, 229), (230, 232, 222), (222, 220, 230), (232, 230, 229), (231, 232, 229), (215, 235, 233), (233, 221, 215), (216, 222, 234), (234, 236, 216), (221, 233, 237), (237, 231, 221), (222, 232, 238), (238, 234, 222), (238, 232, 231), (237, 238, 231), (237, 233, 37), (37, 31, 237), (238, 32, 38), (38, 234, 238), (32, 238, 237), (31, 32, 237), (38, 32, 31), (37, 38, 31), (37, 233, 235), (235, 47, 37), (38, 48, 236), (236, 234, 38), (48, 38, 37), (47, 48, 37), (239, 245, 243), (243, 241, 239), (240, 242, 244), (244, 246, 240), (240, 246, 245), (239, 240, 245), (241, 243, 249), (249, 247, 241), (242, 248, 250), (250, 244, 242), (249, 243, 253), (253, 251, 249), (250, 252, 254), (254, 244, 250), (254, 252, 251), (253, 254, 251), (253, 243, 245), (245, 255, 253), (254, 256, 246), (246, 244, 254), (256, 254, 253), (255, 256, 253), (246, 256, 255), (245, 246, 255), (251, 259, 257), (257, 249, 251), (252, 250, 258), (258, 260, 252), (252, 260, 259), (251, 252, 259), (249, 257, 261), (261, 247, 249), (250, 248, 262), (262, 258, 250), (261, 257, 21), (21, 27, 261), (262, 28, 22), (22, 258, 262), (22, 28, 27), (21, 22, 27), (21, 257, 259), (259, 19, 21), (22, 20, 260), (260, 258, 22), (20, 22, 21), (19, 20, 21), (260, 20, 19), (259, 260, 19), (263, 269, 267), (267, 265, 263), (264, 266, 268), (268, 270, 264), (265, 267, 235), (235, 215, 265), (266, 216, 236), (236, 268, 266), (235, 267, 153), (153, 47, 235), (236, 48, 154), (154, 268, 236), (154, 48, 47), (153, 154, 47), (153, 267, 269), (269, 159, 153), (154, 160, 270), (270, 268, 154), (160, 154, 153), (159, 160, 153), (223, 273, 271), (271, 217, 223), (224, 218, 272), (272, 274, 224), (224, 274, 273), (223, 224, 273), (217, 271, 265), (265, 215, 217), (218, 216, 266), (266, 272, 218), (265, 271, 275), (275, 263, 265), (266, 264, 276), (276, 272, 266), (275, 271, 273), (273, 277, 275), (276, 278, 274), (274, 272, 276), (274, 278, 277), (273, 274, 277), (247, 261, 281), (281, 279, 247), (248, 280, 282), (282, 262, 248), (279, 281, 285), (285, 283, 279), (280, 284, 286), (286, 282, 280), (285, 281, 175), (175, 73, 285), (286, 74, 176), (176, 282, 286), (176, 74, 73), (175, 176, 73), (175, 281, 261), (261, 27, 175), (176, 28, 262), (262, 282, 176), (28, 176, 175), (27, 28, 175), (287, 293, 291), (291, 289, 287), (288, 290, 292), (292, 294, 288), (288, 294, 293), (287, 288, 293), (289, 291, 279), (279, 283, 289), (290, 284, 280), (280, 292, 290), (279, 291, 241), (241, 247, 279), (280, 248, 242), (242, 292, 280), (241, 291, 293), (293, 239, 241), (242, 240, 294), (294, 292, 242), (294, 240, 239), (293, 294, 239), (277, 297, 295), (295, 275, 277), (278, 276, 296), (296, 298, 278), (278, 298, 297), (277, 278, 297), (275, 295, 299), (299, 263, 275), (276, 264, 300), (300, 296, 276), (299, 295, 303), (303, 301, 299), (300, 302, 304), (304, 296, 300), (303, 295, 297), (297, 305, 303), (304, 306, 298), (298, 296, 304), (298, 306, 305), (297, 298, 305), (301, 309, 307), (307, 299, 301), (302, 300, 308), (308, 310, 302), (299, 307, 269), (269, 263, 299), (300, 264, 270), (270, 308, 300), (269, 307, 191), (191, 159, 269), (270, 160, 192), (192, 308, 270), (192, 160, 159), (191, 192, 159), (191, 307, 309), (309, 113, 191), (192, 114, 310), (310, 308, 192), (114, 192, 191), (113, 114, 191), (311, 317, 315), (315, 313, 311), (312, 314, 316), (316, 318, 312), (312, 318, 317), (311, 312, 317), (313, 315, 321), (321, 319, 313), (314, 320, 322), (322, 316, 314), (321, 315, 289), (289, 283, 321), (322, 284, 290), (290, 316, 322), (289, 315, 317), (317, 287, 289), (290, 288, 318), (318, 316, 290), (318, 288, 287), (317, 318, 287), (283, 285, 323), (323, 321, 283), (284, 322, 324), (324, 286, 284), (321, 323, 325), (325, 319, 321), (322, 320, 326), (326, 324, 322), (325, 323, 75), (75, 77, 325), (326, 78, 76), (76, 324, 326), (76, 78, 77), (75, 76, 77), (75, 323, 285), (285, 73, 75), (76, 74, 286), (286, 324, 76), (74, 76, 75), (73, 74, 75), (327, 333, 331), (331, 329, 327), (328, 330, 332), (332, 334, 328), (329, 331, 309), (309, 301, 329), (330, 302, 310), (310, 332, 330), (309, 331, 111), (111, 113, 309), (310, 114, 112), (112, 332, 310), (112, 114, 113), (111, 112, 113), (111, 331, 333), (333, 109, 111), (112, 110, 334), (334, 332, 112), (110, 112, 111), (109, 110, 111), (305, 337, 335), (335, 303, 305), (306, 304, 336), (336, 338, 306), (306, 338, 337), (305, 306, 337), (303, 335, 329), (329, 301, 303), (304, 302, 330), (330, 336, 304), (329, 335, 339), (339, 327, 329), (330, 328, 340), (340, 336, 330), (339, 335, 337), (337, 341, 339), (340, 342, 338), (338, 336, 340), (338, 342, 341), (337, 338, 341), (319, 325, 345), (345, 343, 319), (320, 344, 346), (346, 326, 320), (343, 345, 349), (349, 347, 343), (344, 348, 350), (350, 346, 344), (349, 345, 203), (203, 91, 349), (350, 92, 204), (204, 346, 350), (204, 92, 91), (203, 204, 91), (203, 345, 325), (325, 77, 203), (204, 78, 326), (326, 346, 204), (78, 204, 203), (77, 78, 203), (351, 357, 355), (355, 353, 351), (352, 354, 356), (356, 358, 352), (352, 358, 357), (351, 352, 357), (353, 355, 343), (343, 347, 353), (354, 348, 344), (344, 356, 354), (343, 355, 313), (313, 319, 343), (344, 320, 314), (314, 356, 344), (313, 355, 357), (357, 311, 313), (314, 312, 358), (358, 356, 314), (358, 312, 311), (357, 358, 311), (347, 349, 361), (361, 359, 347), (348, 360, 362), (362, 350, 348), (359, 361, 365), (365, 363, 359), (360, 364, 366), (366, 362, 360), (365, 361, 93), (93, 95, 365), (366, 96, 94), (94, 362, 366), (94, 96, 95), (93, 94, 95), (93, 361, 349), (349, 91, 93), (94, 92, 350), (350, 362, 94), (92, 94, 93), (91, 92, 93), (367, 373, 371), (371, 369, 367), (368, 370, 372), (372, 374, 368), (368, 374, 373), (367, 368, 373), (369, 371, 359), (359, 363, 369), (370, 364, 360), (360, 372, 370), (359, 371, 353), (353, 347, 359), (360, 348, 354), (354, 372, 360), (353, 371, 373), (373, 351, 353), (354, 352, 374), (374, 372, 354), (374, 352, 351), (373, 374, 351), (341, 377, 375), (375, 339, 341), (342, 340, 376), (376, 378, 342), (342, 378, 377), (341, 342, 377), (339, 375, 379), (379, 327, 339), (340, 328, 380), (380, 376, 340), (379, 375, 369), (369, 363, 379), (380, 364, 370), (370, 376, 380), (369, 375, 377), (377, 367, 369), (370, 368, 378), (378, 376, 370), (378, 368, 367), (377, 378, 367), (363, 365, 381), (381, 379, 363), (364, 380, 382), (382, 366, 364), (379, 381, 333), (333, 327, 379), (380, 328, 334), (334, 382, 380), (333, 381, 195), (195, 109, 333), (334, 110, 196), (196, 382, 334), (196, 110, 109), (195, 196, 109), (195, 381, 365), (365, 95, 195), (196, 96, 366), (366, 382, 196), (96, 196, 195), (95, 96, 195)), $);
#81 = IFCCARTESIANPOINTLIST3D(((0.000000, 0.000000, 0.100000), (0.000000, 0.000000, -0.100000), (0.000000, 0.312500, 0.100000), (0.000000, 0.312500, -0.100000), (0.312007, 0.347190, 0.100000), (0.312007, 0.347190, -0.100000), (0.250000, 0.000000, 0.100000), (0.250000, 0.000000, -0.100000), (0.000000, 0.625000, 0.100000), (0.000000, 0.625000, -0.100000), (0.345892, 0.675568, 0.100000), (0.345892, 0.675568, -0.100000), (0.665315, 0.696363, 0.100000), (0.665315, 0.696363, -0.100000), (0.601872, 0.356198, 0.100000), (0.601872, 0.356198, -0.100000), (0.500000, 0.000000, 0.100000), (0.500000, 0.000000, -0.100000), (0.000000, 1.250000, 0.100000), (0.000000, 1.250000, -0.100000), (0.250000, 1.250000, 0.100000), (0.250000, 1.250000, -0.100000), (0.307259, 0.961377, 0.100000), (0.307259, 0.961377, -0.100000), (0.000000, 0.937500, 0.100000), (0.000000, 0.937500, -0.100000), (0.500000, 1.250000, 0.100000), (0.500000, 1.250000, -0.100000), (0.609701, 0.987255, 0.100000), (0.609701, 0.987255, -0.100000), (5.000000, 1.250000, 0.100000), (5.000000, 1.250000, -0.100000), (5.000000, 0.937500, 0.100000), (5.000000, 0.937500, -0.100000), (4.687689, 0.902596, 0.100000), (4.687689, 0.902596, -0.100000), (4.750000, 1.250000, 0.100000), (4.750000, 1.250000, -0.100000), (5.000000, 0.625000, 0.100000), (5.000000, 0.625000, -0.100000), (4.653711, 0.574176, 0.100000), (4.653711, 0.574176, -0.100000), (4.333798, 0.552985, 0.100000), (4.333798, 0.552985, -0.100000), (4.397450, 0.893329, 0.100000), (4.397450, 0.893329, -0.100000), (4.500000, 1.250000, 0.100000), (4.500000, 1.250000, -0.100000), (5.000000, 0.000000, 0.100000), (5.000000, 0.000000, -0.100000), (4.750000, 0.000000, 0.100000), (4.750000, 0.000000, -0.100000), (4.692504, 0.288509, 0.100000), (4.692504, 0.288509, -0.100000), (5.000000, 0.312500, 0.100000), (5.000000, 0.312500, -0.100000), (4.500000, 0.000000, 0.100000), (4.500000, 0.000000, -0.100000), (4.389795, 0.262391, 0.100000), (4.389795, 0.262391, -0.100000), (1.729188, 0.750315, 0.100000), (1.729188, 0.750315, -0.100000), (1.481209, 0.634127, 0.100000), (1.481209, 0.634127, -0.100000), (1.355066, 0.937414, 0.100000), (1.355066, 0.937414, -0.100000), (1.593782, 1.005065, 0.100000), (1.593782, 1.005065, -0.100000), (1.182932, 0.527179, 0.100000), (1.182932, 0.527179, -0.100000), (1.096129, 0.901425, 0.100000), (1.096129, 0.901425, -0.100000), (1.000000, 1.250000, 0.100000), (1.000000, 1.250000, -0.100000), (1.250000, 1.250000, 0.100000), (1.250000, 1.250000, -0.100000), (1.500000, 1.250000, 0.100000), (1.500000, 1.250000, -0.100000), (2.734420, 0.746789, 0.100000), (2.734420, 0.746789, -0.100000), (2.497694, 0.622032, 0.100000), (2.497694, 0.622032, -0.100000), (2.364488, 0.925506, 0.100000), (2.364488, 0.925506, -0.100000), (2.596850, 1.001802, 0.100000), (2.596850, 1.001802, -0.100000), (2.261016, 0.497869, 0.100000), (2.261016, 0.497869, -0.100000), (2.136066, 0.822593, 0.100000), (2.136066, 0.822593, -0.100000), (2.000000, 1.250000, 0.100000), (2.000000, 1.250000, -0.100000), (2.250000, 1.250000, 0.100000), (2.250000, 1.250000, -0.100000), (2.500000, 1.250000, 0.100000), (2.500000, 1.250000, -0.100000), (3.813784, 0.719766, 0.100000), (3.813784, 0.719766, -0.100000), (3.514454, 0.611061, 0.100000), (3.514454, 0.611061, -0.100000), (3.376047, 0.919842, 0.100000), (3.376047, 0.919842, -0.100000), (3.616673, 0.997488, 0.100000), (3.616673, 0.997488, -0.100000), (3.265913, 0.494339, 0.100000), (3.265913, 0.494339, -0.100000), (3.138266, 0.821100, 0.100000), (3.138266, 0.821100, -0.100000), (3.000000, 1.250000, 0.100000), (3.000000, 1.250000, -0.100000), (3.250000, 1.250000, 0.100000), (3.250000, 1.250000, -0.100000), (3.500000, 1.250000, 0.100000), (3.500000, 1.250000, -0.100000), (1.621187, 0.327145, 0.100000), (1.621187, 0.327145, -0.100000), (1.381208, 0.250260, 0.100000), (1.381208, 0.250260, -0.100000), (1.858324, 0.425643, 0.100000), (1.858324, 0.425643, -0.100000), (2.000000, 0.000000, 0.100000), (2.000000, 0.000000, -0.100000), (1.750000, 0.000000, 0.100000), (1.750000, 0.000000, -0.100000), (1.500000, 0.000000, 0.100000), (1.500000, 0.000000, -0.100000), (3.642375, 0.309900, 0.100000), (3.642375, 0.309900, -0.100000), (3.403632, 0.241780, 0.100000), (3.403632, 0.241780, -0.100000), (3.901770, 0.346681, 0.100000), (3.901770, 0.346681, -0.100000), (4.000000, 0.000000, 0.100000), (4.000000, 0.000000, -0.100000), (3.750000, 0.000000, 0.100000), (3.750000, 0.000000, -0.100000), (3.500000, 0.000000, 0.100000), (3.500000, 0.000000, -0.100000), (2.632704, 0.320983, 0.100000), (2.632704, 0.320983, -0.100000), (2.400684, 0.244891, 0.100000), (2.400684, 0.244891, -0.100000), (2.860792, 0.424203, 0.100000), (2.860792, 0.424203, -0.100000), (3.000000, 0.000000, 0.100000), (3.000000, 0.000000, -0.100000), (2.750000, 0.000000, 0.100000), (2.750000, 0.000000, -0.100000), (2.500000, 0.000000, 0.100000), (2.500000, 0.000000, -0.100000), (4.157703, 0.935288, 0.100000), (4.157703, 0.935288, -0.100000), (4.250000, 1.250000, 0.100000), (4.250000, 1.250000, -0.100000), (4.078106, 0.615529, 0.100000), (4.078106, 0.615529, -0.100000), (3.931715, 1.002433, 0.100000), (3.931715, 1.002433, -0.100000), (4.000000, 1.250000, 0.100000), (4.000000, 1.250000, -0.100000), (0.840855, 0.313600, 0.100000), (0.840855, 0.313600, -0.100000), (0.750000, 0.000000, 0.100000), (0.750000, 0.000000, -0.100000), (0.919750, 0.632642, 0.100000), (0.919750, 0.632642, -0.100000), (1.066216, 0.245881, 0.100000), (1.066216, 0.245881, -0.100000), (1.000000, 0.000000, 0.100000), (1.000000, 0.000000, -0.100000), (4.250000, 0.000000, 0.100000), (4.250000, 0.000000, -0.100000), (4.140566, 0.307648, 0.100000), (4.140566, 0.307648, -0.100000), (0.750000, 1.250000, 0.100000), (0.750000, 1.250000, -0.100000), (0.858174, 0.941284, 0.100000), (0.858174, 0.941284, -0.100000), (1.997650, 0.624055, 0.100000), (1.997650, 0.624055, -0.100000), (1.884276, 0.933169, 0.100000), (1.884276, 0.933169, -0.100000), (2.111530, 0.313340, 0.100000), (2.111530, 0.313340, -0.100000), (2.999215, 0.623401, 0.100000), (2.999215, 0.623401, -0.100000), (2.885280, 0.933057, 0.100000), (2.885280, 0.933057, -0.100000), (3.112250, 0.313093, 0.100000), (3.112250, 0.313093, -0.100000), (3.763463, 1.250000, 0.100000), (3.763463, 1.250000, -0.100000), (3.769212, 1.078449, 0.100000), (3.769212, 1.078449, -0.100000), (2.762821, 1.250000, 0.100000), (2.762821, 1.250000, -0.100000), (2.755468, 1.073299, 0.100000), (2.755468, 1.073299, -0.100000), (3.235714, 0.000000, 0.100000), (3.235714, 0.000000, -0.100000), (3.243239, 0.173147, 0.100000), (3.243239, 0.173147, -0.100000), (1.762407, 1.250000, 0.100000), (1.762407, 1.250000, -0.100000), (1.754565, 1.073956, 0.100000), (1.754565, 1.073956, -0.100000), (2.235505, 0.000000, 0.100000), (2.235505, 0.000000, -0.100000), (2.242541, 0.173869, 0.100000), (2.242541, 0.173869, -0.100000), (1.235282, 0.000000, 0.100000), (1.235282, 0.000000, -0.100000), (1.229249, 0.169989, 0.100000), (1.229249, 0.169989, -0.100000), (4.474952, 1.875002, 0.100000), (4.474952, 1.875002, -0.100000), (4.483044, 2.188144, 0.100000), (4.483044, 2.188144, -0.100000), (4.743175, 2.189182, 0.100000), (4.743175, 2.189182, -0.100000), (4.738852, 1.874873, 0.100000), (4.738852, 1.874873, -0.100000), (4.500000, 2.500000, 0.100000), (4.500000, 2.500000, -0.100000), (4.750000, 2.500000, 0.100000), (4.750000, 2.500000, -0.100000), (5.000000, 2.500000, 0.100000), (5.000000, 2.500000, -0.100000), (5.000000, 2.187500, 0.100000), (5.000000, 2.187500, -0.100000), (5.000000, 1.875000, 0.100000), (5.000000, 1.875000, -0.100000), (4.743170, 1.560802, 0.100000), (4.743170, 1.560802, -0.100000), (4.482990, 1.561808, 0.100000), (4.482990, 1.561808, -0.100000), (5.000000, 1.562500, 0.100000), (5.000000, 1.562500, -0.100000), (0.500000, 2.500000, 0.100000), (0.500000, 2.500000, -0.100000), (0.441179, 2.195782, 0.100000), (0.441179, 2.195782, -0.100000), (0.219281, 2.196747, 0.100000), (0.219281, 2.196747, -0.100000), (0.250000, 2.500000, 0.100000), (0.250000, 2.500000, -0.100000), (0.402340, 1.875085, 0.100000), (0.402340, 1.875085, -0.100000), (0.195125, 1.874157, 0.100000), (0.195125, 1.874157, -0.100000), (0.000000, 1.875000, 0.100000), (0.000000, 1.875000, -0.100000), (0.000000, 2.187500, 0.100000), (0.000000, 2.187500, -0.100000), (0.000000, 2.500000, 0.100000), (0.000000, 2.500000, -0.100000), (0.219099, 1.553436, 0.100000), (0.219099, 1.553436, -0.100000), (0.000000, 1.562500, 0.100000), (0.000000, 1.562500, -0.100000), (0.439744, 1.555173, 0.100000), (0.439744, 1.555173, -0.100000), (3.897901, 1.875214, 0.100000), (3.897901, 1.875214, -0.100000), (4.182402, 1.875124, 0.100000), (4.182402, 1.875124, -0.100000), (4.208911, 1.563176, 0.100000), (4.208911, 1.563176, -0.100000), (3.935238, 1.560592, 0.100000), (3.935238, 1.560592, -0.100000), (4.208966, 2.186967, 0.100000), (4.208966, 2.186967, -0.100000), (4.250000, 2.500000, 0.100000), (4.250000, 2.500000, -0.100000), (3.934347, 2.190006, 0.100000), (3.934347, 2.190006, -0.100000), (4.000000, 2.500000, 0.100000), (4.000000, 2.500000, -0.100000), (0.630109, 1.875044, 0.100000), (0.630109, 1.875044, -0.100000), (0.680891, 1.557311, 0.100000), (0.680891, 1.557311, -0.100000), (0.891107, 1.874894, 0.100000), (0.891107, 1.874894, -0.100000), (0.921969, 1.558799, 0.100000), (0.921969, 1.558799, -0.100000), (1.000000, 2.500000, 0.100000), (1.000000, 2.500000, -0.100000), (0.921990, 2.191104, 0.100000), (0.921990, 2.191104, -0.100000), (0.681071, 2.192812, 0.100000), (0.681071, 2.192812, -0.100000), (0.750000, 2.500000, 0.100000), (0.750000, 2.500000, -0.100000), (3.677790, 2.191204, 0.100000), (3.677790, 2.191204, -0.100000), (3.750000, 2.500000, 0.100000), (3.750000, 2.500000, -0.100000), (3.625479, 1.875023, 0.100000), (3.625479, 1.875023, -0.100000), (3.389359, 1.874792, 0.100000), (3.389359, 1.874792, -0.100000), (3.421033, 2.193302, 0.100000), (3.421033, 2.193302, -0.100000), (3.500000, 2.500000, 0.100000), (3.500000, 2.500000, -0.100000), (3.681167, 1.558924, 0.100000), (3.681167, 1.558924, -0.100000), (3.422467, 1.556046, 0.100000), (3.422467, 1.556046, -0.100000), (1.500000, 2.500000, 0.100000), (1.500000, 2.500000, -0.100000), (1.420335, 2.192475, 0.100000), (1.420335, 2.192475, -0.100000), (1.172747, 2.192549, 0.100000), (1.172747, 2.192549, -0.100000), (1.250000, 2.500000, 0.100000), (1.250000, 2.500000, -0.100000), (1.372015, 1.875118, 0.100000), (1.372015, 1.875118, -0.100000), (1.115893, 1.874336, 0.100000), (1.115893, 1.874336, -0.100000), (1.172491, 1.557498, 0.100000), (1.172491, 1.557498, -0.100000), (1.418113, 1.558972, 0.100000), (1.418113, 1.558972, -0.100000), (2.870555, 1.875168, 0.100000), (2.870555, 1.875168, -0.100000), (3.114282, 1.875006, 0.100000), (3.114282, 1.875006, -0.100000), (3.171155, 1.558524, 0.100000), (3.171155, 1.558524, -0.100000), (2.918114, 1.556638, 0.100000), (2.918114, 1.556638, -0.100000), (3.171011, 2.191462, 0.100000), (3.171011, 2.191462, -0.100000), (3.250000, 2.500000, 0.100000), (3.250000, 2.500000, -0.100000), (2.917301, 2.193898, 0.100000), (2.917301, 2.193898, -0.100000), (3.000000, 2.500000, 0.100000), (3.000000, 2.500000, -0.100000), (1.612738, 1.875104, 0.100000), (1.612738, 1.875104, -0.100000), (1.672528, 1.558633, 0.100000), (1.672528, 1.558633, -0.100000), (1.870381, 1.875152, 0.100000), (1.870381, 1.875152, -0.100000), (1.916665, 1.560453, 0.100000), (1.916665, 1.560453, -0.100000), (2.000000, 2.500000, 0.100000), (2.000000, 2.500000, -0.100000), (1.915890, 2.190062, 0.100000), (1.915890, 2.190062, -0.100000), (1.669734, 2.191766, 0.100000), (1.669734, 2.191766, -0.100000), (1.750000, 2.500000, 0.100000), (1.750000, 2.500000, -0.100000), (2.113394, 1.874878, 0.100000), (2.113394, 1.874878, -0.100000), (2.169974, 1.559062, 0.100000), (2.169974, 1.559062, -0.100000), (2.384350, 1.874772, 0.100000), (2.384350, 1.874772, -0.100000), (2.418189, 1.559091, 0.100000), (2.418189, 1.559091, -0.100000), (2.500000, 2.500000, 0.100000), (2.500000, 2.500000, -0.100000), (2.416732, 2.190252, 0.100000), (2.416732, 2.190252, -0.100000), (2.169795, 2.190884, 0.100000), (2.169795, 2.190884, -0.100000), (2.250000, 2.500000, 0.100000), (2.250000, 2.500000, -0.100000), (2.669994, 2.192456, 0.100000), (2.669994, 2.192456, -0.100000), (2.750000, 2.500000, 0.100000), (2.750000, 2.500000, -0.100000), (2.611230, 1.875023, 0.100000), (2.611230, 1.875023, -0.100000), (2.673252, 1.557664, 0.100000), (2.673252, 1.557664, -0.100000)));
#82 = IFCSHAPEREPRESENTATION(#43, 'Body', 'Tessellation', (#80));
#83 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#84 = IFCSLAB('2AE4D5pcjAO8B_giSTDzj1', #5, 'Area 1', $, $, #85, #83, $, $);
#85 = IFCLOCALPLACEMENT($, #44);
#86 = IFCPROPERTYSET('1BUI7VCVn5xxtr9EZBYgxV', #5, 'SOFiSTiK_P-Set', $, (#87, #92));
#87 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(1), $);
#88 = IFCRELDEFINESBYPROPERTIES('2ES_OR6WT9k9B8g5qKhw55', #5, 'SOFiSTiK_PSet', $, (#84), #86);
#89 = IFCRELDEFINESBYPROPERTIES('25ncOaZg5AfADmqA518HnG', #5, 'SOFiSTiK_PSet', $, (#84), #70);
#90 = IFCRELDEFINESBYPROPERTIES('3Wyo2IyUz3GPN2kRl0qwkw', #5, 'SOFiSTiK_PSet', $, (#84), #75);
#91 = IFCRELDEFINESBYPROPERTIES('1YTBx4tHPCuP$dIZcbZ36D', #5, 'SOFiSTiK_PSet', $, (#84), #79);
#92 = IFCPROPERTYSINGLEVALUE('Thickness', $, IFCREAL(0.200000), $);
#93 = IFCAXIS2PLACEMENT2D(#94, #95);
#94 = IFCCARTESIANPOINT((0.000000, 0.194118));
#95 = IFCDIRECTION((-1.000000, 0.000000));
#96 = IFCTSHAPEPROFILEDEF(.AREA., 'T-beam simple', #93, 0.800000, 2.500000, 0.300000, 0.200000, $, $, $, $, $);
#97 = IFCPROFILEPROPERTIES($, $, (#98, #99), #96);
#98 = IFCPROPERTYSINGLEVALUE('Area', 'Cross Section Area', IFCREAL(0.680000), #10);
#99 = IFCPROPERTYSINGLEVALUE('Weight', 'Nominal Weight in kN/m3', IFCREAL(25.000000), #27);
#100 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('T-beam simple'), $);
#101 = IFCPROPERTYSET('0RQfLOR4D9wO6HN69GmrNs', #5, 'SOFiSTiK_P-Set', $, (#100, #100, #102, #103, #74, #78));
#102 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(1), $);
#103 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('TBeam'), $);
#104 = IFCMATERIALPROFILE($, $, #72, #96, $, $);
#105 = IFCMATERIALPROFILESET($, $, (#104), $);
#106 = IFCMATERIALPROFILESETUSAGE(#105, $, $);
#107 = IFCRELASSOCIATESMATERIAL('0lgXQ8gYP8VgjaMZXfGjga', #5, $, $, (#115), #106);
#108 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#113));
#109 = IFCAXIS2PLACEMENT3D(#110, #111, #112);
#110 = IFCCARTESIANPOINT((-0.000000, -0.000000, 0.000000));
#111 = IFCDIRECTION((-0.000000, -0.000000, 1.000000));
#112 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#113 = IFCEXTRUDEDAREASOLID(#96, #109, #37, 5.000000);
#114 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#115 = IFCBEAM('14Qq2gNhz2YxCK3YTHl5D1', #5, 'Member 20', $, $, #120, #114, $, $);
#116 = IFCAXIS2PLACEMENT3D(#117, #118, #119);
#117 = IFCCARTESIANPOINT((0.000000, 1.250000, 0.000000));
#118 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#119 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#120 = IFCLOCALPLACEMENT(#48, #116);
#121 = IFCPROPERTYSET('1uq3kwQEPDZfbfooCwDis7', #5, 'SOFiSTiK_P-Set', $, (#122));
#122 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(20), $);
#123 = IFCRELDEFINESBYPROPERTIES('3S8kWBsNnFGxSLxbXre1pi', #5, 'SOFiSTiK_PSet', $, (#115), #121);
#124 = IFCRELDEFINESBYPROPERTIES('1Gtx0n9bL8t9bUs7uJQ_fB', #5, 'SOFiSTiK_PSet', $, (#115), #70);
#125 = IFCRELDEFINESBYPROPERTIES('0H$n6L$HLFJhk0dxj0zp_8', #5, 'SOFiSTiK_PSet', $, (#115), #101);
ENDSEC;
END-ISO-10303-21;
